<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/margin_tiny"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#02518f"
        android:padding="@dimen/margin_tiny">

        <TextView
            android:padding="@dimen/margin_tiny"
            android:id="@+id/tv_ice_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/report_text"
            android:textStyle="bold"
            android:textSize="@dimen/lowest_txt_size"
            android:background="@drawable/row_date_back"
            android:gravity="center"
             />

        <TextView
            android:id="@+id/tv_ice_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:textColor="#FFF176"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@id/tv_ice_relation"
            app:layout_constraintLeft_toRightOf="@id/tv_ice_relation"
            app:layout_constraintRight_toLeftOf="@id/bt_contact_delete"
            app:layout_constraintTop_toTopOf="@id/tv_ice_relation" />

        <!--Delete button-->
        <Button
            android:id="@+id/bt_contact_delete"
            style="@style/small_button"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@drawable/delete_layer"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>